lnbits/static/vendor.json (before)
{
  "js": [
    "vendor/moment.js",
    "vendor/underscore.js",
    "vendor/axios.js",
    "vendor/vue.global.prod.js",
    "vendor/quasar.umd.prod.js",
    "vendor/vuex.global.js",
    "vendor/vue-i18n.global.prod.js",
    "vendor/vue-router.global.js",
    "vendor/vue-qrcode-reader.umd.js",
    "vendor/qrcode.vue.browser.js",
    "vendor/chart.umd.js",
    "vendor/showdown.js",
    "vendor/nostr.bundle.js",
    "i18n/i18n.js",
    "i18n/de.js",
    "i18n/en.js",
    "i18n/es.js",
    "i18n/fr.js",
    "i18n/it.js",
    "i18n/jp.js",
    "i18n/cn.js",
    "i18n/nl.js",
    "i18n/pi.js",
    "i18n/pl.js",
    "i18n/fr.js",
    "i18n/nl.js",
    "i18n/we.js",
    "i18n/pt.js",
    "i18n/br.js",
    "i18n/cs.js",
    "i18n/sk.js",
    "i18n/kr.js",
    "i18n/fi.js",
    "js/base.js",
    "js/event-reactions.js",
    "js/bolt11-decoder.js"
  ],
  "components": [
    "js/pages/payments.js",
    "js/components/lnbits-qrcode.js",
    "js/components/lnbits-qrcode-lnurl.js",
    "js/components/lnbits-funding-sources.js",
    "js/components/extension-settings.js",
    "js/components/data-fields.js",
    "js/components/payment-list.js",
    "js/components.js",
    "js/init-app.js"
  ],
  "css": ["vendor/quasar.css", "css/base.css"]
}

lnbits/static/vendor.json (after)
{
  "js": [
    "vendor/moment.js",
    "vendor/underscore.js",
    "vendor/axios.js",
    "vendor/vue.global.prod.js",
    "vendor/quasar.umd.prod.js",
    "vendor/vuex.global.js",
    "vendor/vue-i18n.global.prod.js",
    "vendor/vue-router.global.js",
    "vendor/vue-qrcode-reader.umd.js",
    "vendor/qrcode.vue.browser.js",
    "vendor/chart.umd.js",
    "vendor/showdown.js",
    "vendor/nostr.bundle.js",
    "i18n/i18n.js",
    "i18n/de.js",
    "i18n/en.js",
    "i18n/es.js",
    "i18n/fr.js",
    "i18n/it.js",
    "i18n/jp.js",
    "i18n/cn.js",
    "i18n/nl.js",
    "i18n/pi.js",
    "i18n/pl.js",
    "i18n/fr.js",
    "i18n/nl.js",
    "i18n/we.js",
    "i18n/pt.js",
    "i18n/br.js",
    "i18n/cs.js",
    "i18n/sk.js",
    "i18n/kr.js",
    "i18n/fi.js",
    "js/utils.js",
    "js/api.js",
    "js/globals.js",
    "js/base.js",
    "js/windowMixin.js",
    "js/event-reactions.js",
    "js/bolt11-decoder.js",
    "js/lnurl.js"
  ],
  "components": [
    "js/pages/payments.js",
    "js/components/lnbits-qrcode.js",
    "js/components/lnbits-qrcode-lnurl.js",
    "js/components/lnbits-funding-sources.js",
    "js/components/extension-settings.js",
    "js/components/data-fields.js",
    "js/components/payment-list.js",
    "js/components.js",
    "js/init-app.js"
  ],
  "css": ["vendor/quasar.css", "css/base.css"]
}

lnbits/static/vendor.json (diff)
@@ -33,9 +33,14 @@
     "i18n/sk.js",
     "i18n/kr.js",
     "i18n/fi.js",
+    "js/utils.js",
+    "js/api.js",
+    "js/globals.js",
     "js/base.js",
+    "js/windowMixin.js",
     "js/event-reactions.js",
-    "js/bolt11-decoder.js"
+    "js/bolt11-decoder.js",
+    "js/lnurl.js"
   ],
   "components": [
     "js/pages/payments.js",
